<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraFragment">
    <com.ashaleke.pocketcam.ui.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <Button
        android:id="@+id/capture_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:layout_below="@id/camera_view"/>
</RelativeLayout>